# EsnyaResoniteModTemplate

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EsnyaResoniteModTemplate.csproj  EsnyaResoniteModTemplate.sln  EsnyaResoniteModTemplateMod.cs  README.md
.codex/: AGENTS.md  maintenance.sh  setup.sh  update-resonite-shim.sh
.config/: dotnet-tools.json
.github/workflows/: auto-vtag.yml  build-and-release.yml  ci.yml  dotnet-build.yml  dotnet-desktop.yml  release.yml  static-check.yml  update-resonite-shim.yml
EsnyaResoniteModTemplate/: EsnyaResoniteModTemplate.csproj  EsnyaResoniteModTemplateMod.cs  TemplateMod.cs
EsnyaResoniteModTemplate.Tests/: EsnyaResoniteModTemplate.Tests.csproj  EsnyaResoniteModTemplateModTests.cs  ProjectPropertiesReader.cs  ProjectPropertiesTests.cs  TemplateModTests.cs
ResoniteMetricsCounter/: EsnyaResoniteModTemplate.csproj
