<Project>
  <Target
    Name="Install"
    Inputs="$(TargetPath)"
    Outputs="$(ResoniteModsPath)/$(TargetFileName);$(ResoniteHotReloadPath)/$(TargetFileName)"
  >
    <Error
      Text="Build output not found at $(TargetPath). Please run 'dotnet build' first."
      Condition="!Exists('$(TargetPath)')"
    />
    <Message
      Text="Installing $(TargetFileName) to Resonite mods folder: $(ResoniteModsPath)"
      Importance="high"
    />
    <MakeDir Directories="$(ResoniteModsPath)" Condition="!Exists('$(ResoniteModsPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResoniteModsPath)" />
    <Message
      Text="Installing $(TargetFileName) to Resonite hot reload folder: $(ResoniteHotReloadPath)"
      Importance="high"
      Condition="'$(Configuration)'=='Debug'"
    />
    <MakeDir
      Directories="$(ResoniteHotReloadPath)"
      Condition="'$(Configuration)'=='Debug' AND !Exists('$(ResoniteHotReloadPath)')"
    />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ResoniteHotReloadPath)"
      Condition="'$(Configuration)'=='Debug'"
    />
  </Target>
</Project>
