<Project>
  <PropertyGroup>
    <Authors>esnya</Authors>
    <Description>A Resonite mod created with EsnyaResoniteModTemplate</Description>
    <RepositoryUrl>https://github.com/esnya/EsnyaResoniteModTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.0-template.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Product>$(MSBuildProjectName)</Product>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>$(IsTestProject)</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Resonite'))</ResonitePath>
    <ResonitePath
      Condition="'$(OS)'=='Windows_NT' AND Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')"
      >C:/Program Files (x86)/Steam/steamapps/common/Resonite</ResonitePath
    >
    <ResonitePath
      Condition="'$(OS)'!='Windows_NT' AND Exists('$(USERPROFILE)/.steam/steam/steamapps/common/Resonite/')"
      >$(USERPROFILE)/.steam/steam/steamapps/common/Resonite</ResonitePath
    >
    <ResonitePath
      Condition="'$(OS)'!='Windows_NT' AND Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite</ResonitePath
    >
  </PropertyGroup>
  <PropertyGroup>
    <ResonitePath>$([MSBuild]::EnsureTrailingSlash('$(ResonitePath)'))</ResonitePath>
  </PropertyGroup>
  <PropertyGroup>
    <ResoniteLibrariesPath>$([System.IO.Path]::Combine('$(ResonitePath)', 'Libraries'))</ResoniteLibrariesPath>
    <ResoniteLibsPath>$([System.IO.Path]::Combine('$(ResonitePath)', 'rml_libs'))</ResoniteLibsPath>
    <ResoniteModsPath>$([System.IO.Path]::Combine('$(ResonitePath)', 'rml_mods'))</ResoniteModsPath>
    <ResoniteHotReloadPath>$([System.IO.Path]::Combine('$(ResoniteModsPath)', 'HotReloadMods'))</ResoniteHotReloadPath>
    <ResoniteFrooxEnginePath>$([System.IO.Path]::Combine('$(ResonitePath)', 'FrooxEngine.dll'))</ResoniteFrooxEnginePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$([System.IO.Path]::Combine('$(ResoniteLibrariesPath)', 'ResoniteModLoader.dll'))</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$([System.IO.Path]::Combine('$(ResoniteLibsPath)', '0Harmony.dll'))</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
      <HintPath>$([System.IO.Path]::Combine('$(ResoniteLibsPath)', 'ResoniteHotReloadLib.dll'))</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(ResoniteFrooxEnginePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(ResoniteFrooxEnginePath)</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(ResoniteFrooxEnginePath)')">
    <PackageReference Include="Resonite.GameLibs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).github\**\*" LinkBase=".github" />
    <EditorConfigFiles Remove="$(MSBuildProjectDirectory)**\*.editorconfig" />
  </ItemGroup>
</Project>
